{
  "short_name": "M2K",
  "name": "More2Knew",
  "description": "Interested about amazing Historical facts of India? More2Knew provide you with the facts and information about India. Proud To Be Indian!",
  "icons": [
    {
      "src": "https://1.bp.blogspot.com/-tvpC-_XlIVs/X8MJlxdaVnI/AAAAAAAAATs/2oVPziD35mU7PuQljJqZKGpjCAvIlk2DgCLcBGAsYHQ/s192/More2Knew%2BFavicon%2B-%2BAndroid%2BChrome%2B-%2B192%25C3%2597192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://1.bp.blogspot.com/-ydi_hkw4Zqc/X8MJaYzueDI/AAAAAAAAATo/VkYeDGpMv8AgIP5Y6n2SiemZC6a3BpNvwCLcBGAsYHQ/s320/More2Knew%2BFavicon%2B-%2BAndroid%2BChrome%2B-%2B512%25C3%2597512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#b600ff"
}
